{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww28300\viewh15560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Assignment URL\'92s\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/cbuist8776/dws1/tree/gh-pages"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/cbuist8776/dws1/tree/gh-pages}}\
\
The link above is to your online repo.\
\
Then you\'92d submit which ever index.html link through GitHub to your professor so the HTML/CSS can be seen online properly.\
\
file:///Users/cbuist8776/Desktop/dws1/buist-chadwick-project-2/index.html\
}