{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww28300\viewh15580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Chad Buist\'92s Git Hub Repo Link\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/cbuist8776/dws1/tree/gh-pages"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/cbuist8776/dws1/tree/gh-pages}}\
\
Chad Buist\'92s browser link on Git Hub:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://cbuist8776.github.io/dws1/buist-chadwick-project-3/index.html"}}{\fldrslt \cf2 \ul \ulc2 http://cbuist8776.github.io/dws1/buist-chadwick-project-3/index.html}}\
}