{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assignment URL\'92s\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/cbuist8776/dws1/tree/gh-pages"}}{\fldrslt https://github.com/cbuist8776/dws1/tree/gh-pages}}\
\
The link above is to your online repo.\
\
Then you\'92d submit which ever index.html link through GitHub to your professor so the HTML/CSS can be seen online properly.\
\
file:///Users/cbuist8776/Desktop/dws1/buist-chadwick-project-1/index.html\
}