<! DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>Welcome to Competitive Swimming Strokes</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
 <head>

 <body id="main">
  
 
 
  <h1 id="top">Competitive Swimming Strokes</h1>
  
  <a href="#Butterfly">Butterfly</a>
  <a href="#Backstroke">Backstroke</a>
  <a href="#Breaststroke">Breaststroke</a>
  <a href="#Freestyle">Freestyle</a>
  

  
  
  <p id="NOTE"> <strong>NOTE:</strong>  The following are the main 4 strokes of competitive swimming</p>
  

  
  <div id="List">
  <ol>
     <li>Butterfly</li>
     <li>Backstroke</li>
     <li>Breaststroke</li>
     <li>Freestyle</li>
  </ol>
  
  </div>
  
  <div id="Strokes1">
  
  <h2 id="Butterfly">Butterfly</h2>
  <p>Butterfly is one of the hardest strokes that a competitive swimmer can try to train for.
  It is a short axis stroke that has several upward and downward portions of the stroke that
  all are performed in sync to help propel the body forward. It is swum with both arms catching
  the water at the same time.  It also ends with a propulsive kick from both legs and a propulsive
  finish of the arms that push the body slightly downward and yet forward at the same time. Breathing
  should be completed with as little effort as possible with the chin on the surface of the water
  per each breath taken.</p>
  
  <h2 id="Backstroke">Backstroke</h2>
  <p>Backstroke is an easier stroke to try to train for compared to the butterfly. However it
  still requires a lot of proper mechanics and work effort to have proper body position while
  maintaining forward propulsion.  It is a long-axis stroke in which the arms and legs pull in a 
  singular fashion.  Being that this stroke is swum with more of a singular fashion the turn-over
  rate of the stroke is higher than the butterfly for sprints and the kick rate is higher for 
  longer backstroke events.  The swimmer is encouraged to keep the head back and not looking too
  far ahead or behind them.  The body is encouraged to remain still and calm as the hands and feet rotate
  about the spine for maximum Distance Per Stroke or DPS.  A tight streamlined position is 
  preferred coming off of a start, turn, and going into a breakout.</p>
  
  </div>
  
  <div id="Strokes2">
  
  <h2 id="Breaststroke">Breaststroke</h2>
  <p>The breaststroke is a unique stroke in of itself as it is a very short axis stroke with
  several components to the stroke as a whole.  The swimmer starts in a streamlined position then
  later moves the arms to an outsweep position to have an initial catch of the water. Then the warms have a 
  swooping in motion to bring that water closer to the chest. Finally the arms shoot forward with propulsion
  from the kick to propel the body forward into the next stroke.  The kick is what some call a
  froggy kick.  The legs begin in a streamlined position and then also perform an in sweep to catch water.
  Then later the legs perform an out sweep to propel the water it has caught on the in sweep outward
  and behind the body to push the body forward into the next stroke.</p>
  
  <h2 id="Freestyle">Freestyle</h2>
  <p> Freestyle is one of the easiest strokes of the four that a swimmer can try to learn as it is easier for a swimmer to
  immitate an instructor on.  It is a long axis stroke where the swimmer pulls with a single stroke and kick that are in sync 
  with the other stroke to perform a smooth transition from one to the other.  The swimmer begins the catch in a streamlined
  position and then pulls inward toward the belly button. Finally they drive the water from the belly button to the hip before lifting
  the arm elbow first to recover back to the catch position of the stroke. The kick is performed in a singular
  fashion and is in synch with each hip rotation that is incurred as the body is propelled
  forward per each stroke.  The swimmer breathes on the side rather than the front as is done in butterfly.</p>
  
  </div>
  

  
  <p class="clear"><strong>Gallery</strong></p>
  
  <figure id="Image1">
    <img src="images/butterfly.jpg"
    alt="Butterfly Stroke"/>
    <figcaption><a href="http://www.freeimages.com/photo/249844">Butterfly Stroke Link</a></figcaption>
  </figure>
  
  
  <figure id="Image2">
    <img src="images/backstroke.jpg"
    alt="Backstroke Stroke"/>
    <figcaption> <a href="https://www.flickr.com/photos/50658935@N00/9697740017">Backstroke Stroke Link</a></figcaption>
  </figure>
  
  <figure id="Image3">
    <img src="images/breaststroke.jpg"
    alt="Breaststroke Stroke"/>
    <figcaption> <a href="http://www.istockphoto.com/photo/swimmer-in-cap-breathing-performing-the-breaststroke-33757194?esource=SXC_Premium_Search_Top">Breaststroke Link</a></figcaption>
  </figure>
  
   <figure id="Image4">
    <img src="images/freestyle.jpg"
    alt="Freestyle Stroke"/>
    <figcaption> <a href="http://www.freeimages.com/photo/1129359">Freestyle Stroke Link</a></figcaption>
  </figure>
  
  
 </body>
</html>